blueFarme02/MainWindow.xaml

<Window x:Class="blueFarme02.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FarmZul - Dashboard" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#000000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#1C1C1C">
            <StackPanel VerticalAlignment="Stretch">

                <Image Source="C:\Users\ycaio\Downloads\blue-removebg-preview.png" Height="183" Margin="20" Width="191"/>

                <Button Content="Dashboard" Background="#1C1C1C" Foreground="White" FontSize="15" FontWeight="Bold" Padding="15" BorderBrush="Transparent"/>
                <Button Content="Controle de Produção" Background="#1C1C1C" Foreground="White" FontSize="15" FontWeight="Bold" Padding="35" BorderBrush="Transparent" Width="226"/>
                <Button Content="Gestão de Vendas" Background="#1C1C1C" Foreground="White" FontSize="15" FontWeight="Bold" Padding="35" BorderBrush="Transparent" Width="203"/>
                <Button Content="Gestão de Estoque" Background="#1C1C1C" Foreground="White" FontSize="15" FontWeight="Bold" Padding="35" BorderBrush="Transparent" Width="204"/>
                <Button Content="Configurações" Background="#1C1C1C" Foreground="White" FontSize="15" FontWeight="Bold" Padding="35" BorderBrush="Transparent"/>

                <StackPanel VerticalAlignment="Bottom" Margin="10,10,10,10">
                    <TextBlock Text="BlueFarm" Foreground="#00FFFF" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel VerticalAlignment="Top" Height="60" Background="#1C1C1C" Grid.Row="0">
                <TextBlock Text="BlueFarm Dashboard" Foreground="White" FontSize="24" FontWeight="Bold" Margin="20,10,0,10" DockPanel.Dock="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,20,10">
                    <TextBlock Text="Olá, Caio" Foreground="White" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Ellipse Fill="black" Width="40" Height="40"/>
                </StackPanel>
            </DockPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#00FFFF" BorderThickness="2" CornerRadius="10" Grid.Row="0" Grid.Column="0" Margin="20" Background="#1C1C1C">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Produção Atual" FontSize="18" Foreground="White" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" TextAlignment="Center" Height="36"/>
                        <Image Source="C:\Users\ycaio\Downloads\2257185.png" Height="120" Width="120" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#00FFFF" BorderThickness="2" CornerRadius="10" Grid.Row="0" Grid.Column="1" Margin="20" Background="#1C1C1C">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Vendas Recentes" FontSize="18" Foreground="White" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" TextAlignment="Center" Height="36"/>
                        <Image Source="C:\Users\ycaio\Downloads\5966127.png" Height="120" Width="120" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#00FFFF" BorderThickness="2" CornerRadius="10" Grid.Row="1" Grid.Column="0" Margin="20" Background="#1C1C1C">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Relatório de Desempenho" FontSize="18" Foreground="White" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" TextAlignment="Center" Height="36"/>
                        <Image Source="C:\Users\ycaio\Downloads\88210.png" Height="120" Width="120" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#00FFFF" BorderThickness="2" CornerRadius="10" Grid.Row="1" Grid.Column="1" Margin="20" Background="#1C1C1C">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Estoque de Produtos " FontSize="18" Foreground="White" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" TextAlignment="Center" Height="36"/>
                        <Image Source="C:\Users\ycaio\Downloads\estoque.png" Height="120" Width="120" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
